# Store your JIRA API key here
JIRA_API_KEY=ATATT3xFfGF05KAmK_pcRzu64jlQ3SVV0vj-WBQbH-zJg2-pvsbXqzjTd0ZvmGlkRVzT4r5QT6zwieeOjGqyA9wREy_Y8wTB4JVhPEa3RZ4W7tLg2h6dFDrwcEHYI7rZuXvTK9lqO77G_SWXskFtPTaY8eLMwenW43YDE2_Kjz1J29Db_GWV3Y0=02C02B10
JIRA_API_KEY_2=ATATT3xFfGF0_mAmyGI4arIRlx0NaB2t3LFJjKn4nJGrS3HUAH2nuBxH6JVd4hi_FzTOfU5vT-dXSPIdO-kPNKiLcWOWXOgfJdPUz9tZeGVONUuivwCWf0RvDyM9Ka7zzeRdtN3jfi3g2Rrz8q9EBe8aZLLjQ6kY6IJkGktyoqfote3p5QVczJg=8D2885EF
JIRA_BASE_URL=https://wozingaterminal.atlassian.net
JIRA_PROJECT_KEY=ADSP
JIRA_EMAIL=michael@accelerateddigitaldelivery.co.uk